* {
    font-family: 'Dongle', sans-serif;
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;

}

.hero-left p {
    margin-top: 20px;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(30, 30, 139);
}

h1 {
    font-family: 'Tilt Prism', cursive;
}

.logo {
    max-width: 100px;
}

.header-container {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}

.header-links-container a {
    color: white;
    margin-right: 5px;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background-color: rgb(4, 6, 22);
    color: aliceblue;
    min-height: 30vh;
}

.hero-image {
    max-width: 25vw;
}

.hero-left {
    max-width: 40vw;
}

.hero-button {
    background-color: rgb(24, 38, 117);
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    color: aliceblue;

}

.card {
    border: 5px solid #08289156;
    border-radius: 5px;
    width: 100%;
    height: 40vh;
}

.information,
.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#information-card {
    display: flex;
    gap: 20px;
}

.card-container {
    background-color: aliceblue;
    width: 20vw;
}

.card-container p {
    text-align: center;

}

.information-heading {
    font-size: 5vw;
    margin-top: 40px;
    margin-bottom: 40px;
}

#testimonial {
    min-height: 20vh;
    background-color: rgb(170, 170, 170);
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.testimonial-container {
    max-width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.quote {
    font-family: 'Tilt Prism', cursive;
    font-size: 26px;
}

.author{
    align-self: flex-end;
    font-size: 20px;
    font-weight: 700;

}

#cta{
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.cta-container{
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
    background-color: rgb(3, 3, 59);
    min-width: 50vw;
    min-height: 10vh;
    color: aliceblue;
    font-size: 20px;
}

.cta-container button{
    background-color: transparent;
    border: 2px solid rgb(255, 255, 255);
    color: aliceblue;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
}

#footer{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 5vh;
    background-color: beige;
    font-size: 20px;
    gap: 20px;
}